#https://kubernetes.io/docs/concepts/configuration/secret/

kind: Secret
apiVersion: v1
metadata:
  name: dotfile-secret
type: opaque
data:
  USERNAME: 4oCcYWRtaW7igJ0=
  PASSWORD: 4oCcYWRtaW4xMjPigJ0=

#